# spring-batch-demo

./: .project  HELP.md  README.md  pom.xml  schema.sql
src/main/java/com/subabk/basics/: DemoApplication.java  DemoConfiguration.java  MyBean.java  MyBeanConsumer.java
src/main/java/com/subabk/bo/: Citizen.java  Employee.java
src/main/java/com/subabk/cache/: CacheBatchApplication.java  CacheBatchConfiguration.java  CitizenProxy.java  FindCitizensTasklet.java
src/main/java/com/subabk/common/: BatchApplication.java  QueryService.java
src/main/java/com/subabk/config/: ApplicationProfile.java  BatchConfiguration.java  DataSourceConfiguration.java
src/main/java/com/subabk/exception/: CustomException.java
src/main/java/com/subabk/integration/: IntegrationBatchConfiguration.java  IntegrationJobApplication.java  IntegrationJobController.java
src/main/java/com/subabk/jobdecider/: JobDeciderBatchApplication.java  JobDeciderBatchConfiguration.java
src/main/java/com/subabk/listener/: ChunkListener.java  JobListener.java  StepListener.java
src/main/java/com/subabk/parent/: ParentBatchApplication.java  ParentBatchConfiguration.java
src/main/java/com/subabk/partitioner/: CitizenPartitioner.java  PartitionGridTasklet.java  PartitionerBatchApplication.java  PartitionerBatchConfiguration.java  PersonWriter.java  PollGridTasklet.java
src/main/java/com/subabk/readers/: ReaderBatchApplication.java  ReaderBatchConfiguration.java
src/main/java/com/subabk/readers/mapper/: CitizenFieldSetMapper.java  CitizenRowMapper.java  SimpleProcessor.java  SimpleReader.java
src/main/java/com/subabk/restart/: StatefulBatchApplication.java  StatefulBatchConfiguration.java  StatefulItemReader.java
src/main/java/com/subabk/skip/: SkipBatchApplication.java  SkipBatchConfiguration.java  SkipProcessor.java
src/main/java/com/subabk/util/: JobExecutionContextHelper.java  TimeUtil.java
src/main/java/com/subabk/writers/: ClassifierItemWriter.java  WriterBatchApplication.java  WriterBatchConfiguration.java
src/main/resources/: application.properties  citizen.xml  citizen2.csv
src/test/java/com/subabk/: SubabkSpringbatchApplicationTests.java
